[loggers]
keys=root, pika, nauron

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console, file

[logger_nauron]
level=DEBUG
handlers=console, file
qualname=nauron
propagate=0

[logger_pika]
level=WARNING
handlers=console, file
qualname=pika

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout, )

[handler_file]
class=handlers.RotatingFileHandler
maxBytes: 1024
backupCount: 5
formatter=simple
args=('%(logfile)s', )

[formatter_simple]
format=[%(asctime)s] [%(levelname)s] [%(name)s]: %(message)s